# MyChatProgectItem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/bwie/com/mychatprogectitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/test/bwie/com/mychatprogectitem/: FourActivity.java  HeadImageActivity.java  MainActivity.java  MainThreeActivity.java  MainTwoActivity.java  RegisterActivity.java
app/src/main/java/test/bwie/com/mychatprogectitem/activity/: ChatActivityActivity.java  DirectActivity.java  FriendsCircleActivity.java  LoginActivity.java  MessageActivity.java  ParticularsActivity.java  PhonoViewActivity.java  SetActivity.java  TelActivity.java  UserFriendChatActivity.java  VideoActivity.java
app/src/main/java/test/bwie/com/mychatprogectitem/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  FourFragmentRecycler.java  IndexAdapter.java  MassRecycleAdater.java  MessageAdapter.java  UserFriendAdapter.java
app/src/main/java/test/bwie/com/mychatprogectitem/base/: AppManager.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/test/bwie/com/mychatprogectitem/bean/: AnchorBean.java  DataBean.java  FriendBean.java  IndexBean.java  LoginBean.java  MassBean.java  RegisterBean.java  UploadPhotoBean.java  UserInfoBean.java
app/src/main/java/test/bwie/com/mychatprogectitem/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/test/bwie/com/mychatprogectitem/core/: JNICore.java  SortUtils.java
app/src/main/java/test/bwie/com/mychatprogectitem/custom/: EditTextPreIme.java
app/src/main/java/test/bwie/com/mychatprogectitem/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/test/bwie/com/mychatprogectitem/emojicon/: EaseConstant.java  EaseEmojiconMenu.java  EaseExpressionPagerAdapter.java  EaseSmileUtils.java  EaseUserUtils.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  MyViewPager.java
app/src/main/java/test/bwie/com/mychatprogectitem/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: dialog_enter.xml  progress_bar.xml
app/src/main/res/drawable/: animation1.xml  background_text_color.xml  button_background_go.xml  discover_selector.xml  dynamic_selector.xml  mailbox_selector.xml  mine_selector.xml  radio_man.xml  selector_button.xml  selector_button_speak.xml  selector_button_speak_down.xml  selector_oval.xml  selector_oval_grean.xml  selector_text_send.xml  selector_womaen.xml  speak_button_select.xml  text_backgground.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_chat_activity.xml  activity_direct.xml  activity_four.xml  activity_friends_circle.xml  activity_head_image.xml  activity_i.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_three.xml  activity_mass.xml  activity_message.xml  activity_particulars.xml  activity_phono_view.xml  activity_plvideo_view.xml  activity_recycler_view_example.xml  activity_register.xml  activity_set.xml  activity_swcamera_streaming.xml  activity_tel.xml  activity_user_friend_chat.xml  activity_video.xml  fourfragment_recycler_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_i.xml  fragment_index.xml  fragment_second.xml  fragment_third.xml  include_func_layout.xml  indexfragment_pinterest.xml  indexfragment_verticaladapter.xml  item_bbs_nine_grid.xml  layout_loading_dialog.xml  left_image.xml  left_location.xml  left_voice.xml  mass_item.xml  rigth_image.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/test/bwie/com/mychatprogectitem/: ExampleUnitTest.java
(+79 files in other folders)
