apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "test.bwie.com.mychatprogectitem"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a' }
//        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        greendao {
            daoPackage 'test.bwie.com.mychatprogectitem.db'
            targetGenDir 'src/main/java'
            schemaVersion 2
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
//        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
        //把返回值够造成String，版本号要与retrofit一致
        //城市列表三级联查
        //Rxbinding(对一些控件进行处理)
        //klog日志
        //6.0动态权限
        compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
            // if you don't use android.app.Fragment you can exclude support for them
            exclude module: "support-v13"
        }


        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.jakewharton:butterknife:8.6.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
        compile 'liji.library.dev:citypickerview:0.1.0'
        compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
        compile 'com.github.385841539:HorizontalScrollSelectedView:1.0.0'
//        compile 'com.github.bumptech.glide:glide:3.7.0'
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
        compile 'com.android.support:recyclerview-v7:25.0.1'
        compile 'org.greenrobot:greendao:3.0.1'
        compile 'org.greenrobot:greendao-generator:3.0.0'
        compile 'com.liaoinstan.springview:library:1.2.6'
        compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.github.chrisbanes:PhotoView:1.2.6'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        compile 'com.tencent.bugly:crashreport:2.6.5'
        compile 'com.tencent.bugly:nativecrashreport:3.3.0'
        compile 'com.alibaba:fastjson:1.1.56.android'
        compile project(':easeui')
        compile 'com.android.support:multidex:1.0.0'

        compile 'com.lqr.emoji:library:1.0.2'

    }
}
