<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_particulars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_one"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/TeaGreen">

                <ImageView
                    android:id="@+id/particulars_image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back"
                    android:layout_marginTop="@dimen/height10"
                    android:layout_marginLeft="@dimen/height10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人详情"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:textSize="@dimen/height20"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/White">
                <ImageView
                    android:id="@+id/particulars_image_me"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/height360"/>

                <HorizontalScrollView
                    android:id="@+id/HorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/particulars_image_me">
                    <LinearLayout
                        android:id="@+id/particulars_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="她与你的匹配度 92%"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:background="@color/White"
                    android:layout_below="@id/HorizontalScrollView"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/height10"
                android:layout_marginLeft="@dimen/height10"
                android:layout_marginTop="@dimen/height10"
                android:background="@color/screen_one">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height30"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_marginTop="@dimen/height10"
                    android:background="@color/White">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/color_cursor"
                        android:layout_marginLeft="@dimen/height10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ta的征友条件"
                        android:layout_marginLeft="@dimen/height10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_marginTop="@dimen/height10"
                    android:background="@color/White">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我想和男生聊天"
                        android:layout_marginLeft="@dimen/height10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="以上不是硬性要要求，期待与你的邂逅"
                        android:layout_marginLeft="@dimen/height10"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height30"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_marginRight="@dimen/height10"
                    android:background="@color/White"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/color_cursor"
                        android:layout_marginLeft="@dimen/height10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ta的基本资料"
                        android:layout_marginLeft="@dimen/height10"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="昵称"/>
                <TextView
                    android:id="@+id/particulars_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="xxx"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="年龄"/>
                <TextView
                    android:id="@+id/particulars_text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="xxx"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="星座"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="双鱼座"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="居住地"/>
                <TextView
                    android:id="@+id/particulars_text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="xxx"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="身高"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="162cm"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="体重"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="95斤"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="血型"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="O型"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="籍贯"/>
                <TextView
                    android:id="@+id/particulars_text_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="xxx"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="职业"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="保密"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="学历"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="大专"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="收入"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="小于2000元"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="魅力部位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="微笑"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="婚姻状况"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="未婚"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="住房情况"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="已购买"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="接受异地恋"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="能"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="喜欢的异性"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="保密"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="接受亲密行为"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="看情况"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="接受亲密行为"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="看情况"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="和父母同住"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="看情况"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginRight="@dimen/height10"
                android:background="@color/White"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_centerVertical="true"
                    android:text="是否要小孩"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TeaGreen"
                    android:layout_centerVertical="true"
                    android:text="还没想好"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height30"
                android:orientation="horizontal"
                android:background="@color/White"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginTop="@dimen/height10"
                android:layout_marginRight="@dimen/height10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/height10"
                    android:text="Ta标签"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height10"
                android:background="@color/White"
                android:layout_marginLeft="@dimen/height20"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/height30"
                android:layout_marginRight="@dimen/height10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳舞"
                    android:gravity="center"
                    android:textSize="@dimen/height20"
                    android:background="@drawable/text_backgground"
                    android:layout_marginLeft="@dimen/height30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孝顺"
                    android:gravity="center"
                    android:textSize="@dimen/height20"
                    android:background="@drawable/text_backgground"
                    android:layout_marginLeft="@dimen/height30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热情"
                    android:gravity="center"
                    android:textSize="@dimen/height20"
                    android:background="@drawable/text_backgground"
                    android:layout_marginLeft="@dimen/height30"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/height20"
        android:layout_marginRight="@dimen/height20"
        android:background="@drawable/button_background_go"
        android:text="添加好友"/>

</RelativeLayout>
