<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_friend_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/TeaGreen">
        <ImageView
            android:id="@+id/userfriend_chat_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height10"/>
        <TextView
            android:id="@+id/userfriend_chat_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerInParent="true"
            android:textColor="@color/White"
            android:textSize="22sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height10"
            android:src="@drawable/image_delete"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/screen_one"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/userfriend_chat_image_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ease_chatting_setmode_voice_btn_normal"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_gravity="center"/>
                <test.bwie.com.mychatprogectitem.custom.EditTextPreIme
                    android:id="@+id/userfriend_chat_ed_text"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_marginRight="@dimen/height10"
                    android:src="@drawable/ease_chatting_setmode_keyboard_btn_normal"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按住 说话"
                    android:background="@drawable/selector_button_speak"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/userfriend_chat_image_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/height10"
                    android:layout_marginLeft="@dimen/height10"
                    android:src="@drawable/ease_chatting_biaoqing_btn_enable"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/height10"
                    android:src="@drawable/ease_chatting_setmode_keyboard_btn_normal"
                    android:layout_marginLeft="@dimen/height10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/userfriend_chat_image_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ease_type_select_btn_nor"
                    android:layout_marginLeft="@dimen/height10"
                    android:layout_marginRight="@dimen/height10"/>
                <Button
                    android:id="@+id/userfriend_chat_text_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/send_btn_default"
                    android:layout_marginRight="@dimen/height10"
                    android:text="发送"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_listview"/>

    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/buttom_layout_view"
        android:background="@color/btn_answer_normal">
        <!-- 填充表情 -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 填充加号 -->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--- 写表情的布局-->
    </LinearLayout>

</LinearLayout>
