<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/message_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <test.bwie.com.mychatprogectitem.widget.ButtomLayout
        android:id="@+id/message_buttomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>
